[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1"]
[ext_resource type="FontFile" uid="uid://p161vurrufy2" path="res://assets/fonts/Merriweather-Bold.ttf" id="font_bold"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/hourglass.png" id="hourglass_tex"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="BottomBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24

[node name="Spacer" type="Control" parent="BottomBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnergyLabel" type="Label" parent="BottomBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843, 0, 1)
theme_override_fonts/font = ExtResource("font_bold")
theme_override_font_sizes/font_size = 20
text = "Энергия: 3/3"

[node name="EndTurnArea" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 168.0
grow_horizontal = 0
alignment = 1
theme_override_constants/separation = 4

[node name="EndTurnButton" type="TextureButton" parent="EndTurnArea"]
layout_mode = 2
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
texture_normal = ExtResource("hourglass_tex")
ignore_texture_size = true
stretch_mode = 0

[node name="EndTurnLabel" type="Label" parent="EndTurnArea"]
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.686, 0.216, 1)
theme_override_fonts/font = ExtResource("font_bold")
theme_override_font_sizes/font_size = 8
text = "КОНЕЦ ХОДА"
horizontal_alignment = 1
